# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ["яблоко", "банан", "киви", "арбуз"]

for num, item in enumerate(fruits, 1):

    print(f'{num}. {item}')


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


fruits = ["яблоко", "банан", "киви", "арбуз"]
products = ["телефон", "банан", "щетка", "монитор", "собака", "арбуз"]
my_list = products + fruits
print(set(my_list))




# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


number = [2, 36, 304, 67, 4, 1]
for num in number:
    if num % 2 == 0:
        result = num / 4

    else:
        result = num * 2

    print(result)